<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>SkipIntro</RootNamespace>
    </PropertyGroup>

    <!--Thunderstore Info-->
    <PropertyGroup>
        <Product>SkipIntro</Product>
        <Description>Skips the intro cinematic</Description>
        <RepositoryUrl>https://github.com/bls220/VoidCrew_SkipIntro</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="VoidManager">
          <HintPath>$(GamePath)BepInEx\plugins\VoidManager\VoidManager.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>